# KotlinDL-Demo

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/: Iris.kt  LeNetMnist.kt  SimpleLinRegModel.kt  SineRegression.kt  TensorOperations.kt  graph.txt
src/main/kotlin/examples/onnx/objectdetection/ssd/: objectDetectionSSDWithVisualization.kt
src/main/kotlin/keras/: toKeras.kt
src/main/kotlin/ktor/: example_1_hello_world.kt  main.kt
src/main/kotlin/ktor/client-server/: client.kt  client2.kt  server.kt
src/main/kotlin/ml/: Iris.kt  SimpleLinRegModel.kt  SineRegression.kt  Titanic.kt
src/main/kotlin/ml/titanic/: Titanic.kt
src/main/kotlin/onnx/: objectDetectionOn200StreetPhotos.kt  objectDetectionOn200StreetPhotosWithJFrame.kt  objectDetectionSSD.kt
src/main/kotlin/resnet/: Example_1_ResNet50_prediction.kt  Example_2_ResNet50_prediction_additional_training.kt  ResNet50_prediction.kt  ResNetFromScratch.kt  ToyResNet.kt  ToyResNet2.kt  ToyResNet3.kt  resnet50easyPrediction2.kt
src/main/kotlin/toyresnet/: ToyResNet.kt
src/main/kotlin/tutorial/: firstNetwork.kt  labelsMap.kt
src/main/kotlin/tutorials/: createYourFirstNN.kt  loadingModelForTransferLearning.kt  trainingAModel.kt  transferLearning.kt  transferLearningFunctional.kt
src/main/resources/: log4j2.xml
src/main/resources/models/keras/: model.json  weights
