plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'com.zaleslaw.kotlin-deep-learning'
version '0.2.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlin-deeplearning-api:0.3.0-alpha-1'
    implementation 'org.jetbrains.kotlinx:kotlin-deeplearning-onnx:0.3.0-alpha-1'
    implementation 'org.jetbrains.kotlinx:kotlin-deeplearning-visualization:0.3.0-alpha-1'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.0'
    /*
    // to run on GPU (if CUDA is updated and machine with NVIDIA onboard)
    compile 'org.tensorflow:libtensorflow:1.15.0'
    compile 'org.tensorflow:libtensorflow_jni_gpu:1.15.0'*/
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Version': '1.15'
    }
    classifier = 'all'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
