plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

group 'com.zaleslaw.kotlin-deep-learning'
version '0.4.0-alpha-5'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21'
    implementation 'org.jetbrains.kotlinx:kotlin-deeplearning-api:0.4.0-alpha-5'
    implementation 'org.jetbrains.kotlinx:kotlin-deeplearning-onnx:0.4.0-alpha-5'
    implementation 'org.jetbrains.kotlinx:kotlin-deeplearning-visualization:0.4.0-alpha-5'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'
    /*
    // to run on GPU (if CUDA is updated and machine with NVIDIA onboard)
    compile 'org.tensorflow:libtensorflow:1.15.0'
    compile 'org.tensorflow:libtensorflow_jni_gpu:1.15.0'*/

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
    // set heap size for the test JVM(s)
    minHeapSize = "1024m"
    maxHeapSize = "8g"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Version': '1.15'
    }
    classifier = 'all'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
